# Efficiency_AutoTest

./: pom.xml  test_run_and_report_host.ps1
src/TestSuites/TESTS/: ALL.xml  AUTHORIZED_ZONE.xml  ONBOARDING.xml
src/test/java/Efficiency/: AuthorizedCommonFunctions.java  BrowserDriverFactory.java  CommonFunctions.java  EmailUtil.java  TestBase.java
src/test/java/Efficiency/Pages/: AboutNationalProject.java  AboutProjectPage.java  ContactsPage.java  EnterprisePage.java  FaqPage.java  HomePage.java  IndustriesPage.java  LoginPage.java  PressCenterPage.java  ProvidersPage.java  ServicesPage.java  SupervisoryBoardsPage.java
src/test/java/Efficiency/Pages/AuthorizedZone/: AuthorizedEnterprisePage.java  HomeEnterprisePage.java  HomeExpertPage.java  HomeProviderPage.java
src/test/java/Efficiency/Pages/AuthorizedZone/Enterprise/: HomeEnterprisePage.java
src/test/java/Efficiency/Providers/: ConfigProviderInterface.java
src/test/java/Efficiency/TestListener/: SuiteListener.java  TestListener.java
src/test/java/Efficiency/Tests/: ABOUT_NATIONAL_PROJECT.java  ABOUT_PROJECT.java  CONTACTS.java  ENTERPRISE.java  FAQ.java  HOME.java  INDUSTRIES.java  INDUSTRIES_TEST.java  PRESS_CENTER.java  PROVIDERS.java  SERVICES.java  SERVICES_TEST.java  SUPERVISORY_BOARDS.java
src/test/java/Efficiency/Tests/AuthorizedZone/: AUTHORIZED_ENTERPRISE.java  HOME_ENTERPRISE.java  HOME_EXPERT.java  HOME_PROVIDER.java
src/test/resources/: logback.xml  project.conf
